<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="76dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/start_b"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="-48sp"
        android:text="@string/start"
        android:textAppearance="@style/start"
        app:layout_constraintBottom_toTopOf="@+id/rate_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rate_app"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/listingbox"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="-48sp"
        android:text="@string/rate_app"
        android:textAppearance="@style/homerm"
        app:layout_constraintBottom_toTopOf="@+id/more_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/more_app"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/listingbox"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="-48sp"
        android:text="@string/more_app"
        android:textAppearance="@style/homerm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>